@extends('inspinia::layouts.auth')

@section('content')
    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div><h1 class="logo-name">{!! trans('inspinia::auth.logo')  !!}</h1></div>
            <h3>{!!  trans('inspinia::auth.login.welcome_title')  !!}</h3>
            <p>{!!  trans('inspinia::auth.login.welcome_subtitle')  !!}</p>

            <form class="m-t" role="form" method="POST" action="{{ route('login') }}">
                {{ csrf_field() }}
                <div class="form-group">
                    <input type="email" class="form-control @error('email')is-invalid @enderror"
                           placeholder="{{ trans('inspinia::auth.login.username') }}" name="email"
                           value="{{ old('email') }}" required autofocus>
                    @error('email')
                    <span class="invalid-feedback">
                                            <strong>{{ $errors->first('email') }}</strong>
                                        </span>
                    @enderror
                </div>
                <div class="form-group">
                    <input type="password" class="form-control @error('password')is-invalid @enderror"
                           placeholder="{{ trans('inspinia::auth.login.password') }}" name="password" required>
                    @error('password')
                    <span class="invalid-feedback">
                        <strong>{{ $errors->first('password') }}</strong>
                    </span>
                    @enderror
                </div>
                <div class="form-group">
                    <div class="checkbox i-checks">
                        <label> <input type="checkbox" name="remember" value="1" {{ old('remember') ? 'checked' : '' }}><i></i> {!! trans('inspinia::auth.login.remember_me') !!}
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">Login</button>

                <a href="{{ route('password.request') }}"><small>{!! trans('inspinia::auth.login.forgot_password') !!}</small></a>
                <p class="text-muted text-center"><small>{!! trans('inspinia::auth.login.not_have_account') !!}</small>
                </p>
                <a class="btn btn-sm btn-white btn-block"
                   href="{{ route('register') }}">{!! trans('inspinia::auth.login.create_account') !!}</a>
            </form>
            <p class="m-t"><small>{!! trans('inspinia::auth.copyright') !!} &copy; {{ date('Y') }}</small></p>
        </div>
    </div>
@endsection
