@extends('inspinia::layouts.auth')

@section('content')
    <div class="middle-box text-center loginscreen   animated fadeInDown">
        <div>
            <div><h1 class="logo-name">{!! trans('inspinia::auth.logo')  !!}</h1></div>
            <h3>{!!  trans('inspinia::auth.register.welcome_title')  !!}</h3>
            <p>{!!  trans('inspinia::auth.register.welcome_subtitle')  !!}</p>
            <form class="m-t" role="form" method="POST" action="{{ route('register') }}">
                {{ csrf_field() }}
                <div class="form-group">
                    <input type="text" class="form-control @error('name')is-invalid @enderror"
                           placeholder="{{ trans('inspinia::auth.register.name') }}" name="name"
                           value="{{ old('name') }}" required autofocus>
                    @error('name')
                    <span class="invalid-feedback">
                                            <strong>{{ $errors->first('name') }}</strong>
                                        </span>
                    @enderror
                </div>
                <div class="form-group">
                    <input type="email" class="form-control @error('email')is-invalid @enderror"
                           placeholder="{{ trans('inspinia::auth.register.email') }}" name="email"
                           value="{{ old('email') }}" required>
                    @error('email')
                    <span class="invalid-feedback">
                                            <strong>{{ $errors->first('email') }}</strong>
                                        </span>
                    @enderror
                </div>
                <div class="form-group">
                    <input type="password" class="form-control @error('password')is-invalid @enderror"
                           placeholder="{{ trans('inspinia::auth.register.password') }}" name="password" required>
                    @error('password')
                    <span class="invalid-feedback">
                                            <strong>{{ $errors->first('password') }}</strong>
                                        </span>
                    @enderror
                </div>
                <div class="form-group">
                    <input type="password" class="form-control  @error('password_confirmation')is-invalid @enderror"
                           placeholder="{{ trans('inspinia::auth.register.confirm_password') }}"
                           name="password_confirmation" required>
                    @error('password_confirmation')
                    <span class="invalid-feedback">
                                            <strong>{{ $errors->first('password_confirmation') }}</strong>
                                        </span>
                    @enderror
                </div>
                <div class="form-group">
                    <div class="checkbox i-checks"><label> <input type="checkbox"
                                                                  name="agree_terms_policy"><i></i> {!! trans('inspinia::auth.register.agree_terms_policy') !!}
                        </label></div>
                </div>
                <button type="submit"
                        class="btn btn-primary block full-width m-b">{!! trans('inspinia::auth.register.register') !!}</button>

                <p class="text-muted text-center">
                    <small>{!! trans('inspinia::auth.register.already_have_account') !!}</small></p>
                <a class="btn btn-sm btn-white btn-block"
                   href="{{ route('login') }}">{!! trans('inspinia::auth.register.login') !!}</a>
            </form>
            <p class="m-t"><small>{!! trans('inspinia::auth.copyright') !!} &copy; {{ date('Y') }}</small></p>
        </div>
    </div>
@endsection
