@extends('inspinia::layouts.auth')

@section('content')
    <div class="passwordBox animated fadeInDown">
        <div class="row">
            <div class="col-md-12">
                <div class="ibox-content">
                    <h2 class="font-bold">{!!  trans('inspinia::auth.verify.welcome_title')  !!}</h2>
                    <p>{!!  trans('inspinia::auth.verify.welcome_subtitle')  !!}</p>
                    <div class="row">
                        <div class="col-lg-12">
                            @if (session('resent'))
                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                                    {!!  trans('inspinia::auth.verify.success_message')  !!}
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            @endif
                            {!!  trans('inspinia::auth.verify.check_email_for_link')  !!}
                            {!!  trans('inspinia::auth.verify.if_not_email')  !!}
                            <form class="d-inline" method="POST" action="{{ route('verification.resend') }}">
                                @csrf
                                <button type="submit"
                                        class="btn btn-link p-0 m-0 align-baseline">{!!  trans('inspinia::auth.verify.request_another')  !!}</button>
                                .
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-8">
                {!! trans('inspinia::auth.copyright') !!}
            </div>
            <div class="col-md-4 text-right">
                <small>© {{  date('Y') }}</small>
            </div>
        </div>
    </div>
@endsection
