@extends('inspinia::layouts.auth')

@section('content')
    <div class="passwordBox animated fadeInDown">
        <div class="row">
            <div class="col-md-12">
                <div class="ibox-content">
                    <h2 class="font-bold">{!!  trans('inspinia::auth.password.confirm.welcome_title')  !!}</h2>
                    <p>{!!  trans('inspinia::auth.password.confirm.welcome_subtitle')  !!}</p>
                    <div class="row">
                        <div class="col-lg-12">

                            <form class="m-t" role="form" method="POST" action="{{ route('password.confirm') }}">
                                @csrf
                                <div class="form-group">
                                    <input id="password" type="password" class="form-control @error('password')is-invalid @enderror" name="password"
                                           placeholder="{{ trans('inspinia::auth.password.confirm.password') }}"
                                           required autocomplete="current-password">
                                    @error('password')
                                        <span class="invalid-feedback">
                                            <strong>{{ $errors->first('password') }}</strong>
                                        </span>
                                    @enderror
                                </div>

                                <div class="form-group mb-1 text-center">
                                    <button type="submit" class="btn btn-primary">
                                        {!!  trans('inspinia::auth.password.confirm.confirm_password')  !!}
                                    </button>
                                </div>
                                <div class="form-group mb-0 text-center">
                                    @if (Route::has('password.request'))
                                        <a class="btn btn-link" href="{{ route('password.request') }}">
                                            {!!  trans('inspinia::auth.password.confirm.forgot_password')  !!}
                                        </a>
                                    @endif
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-8">
                {!! trans('inspinia::auth.copyright') !!}
            </div>
            <div class="col-md-4 text-right">
                <small>© {{  date('Y') }}</small>
            </div>
        </div>
    </div>
@endsection
