@extends('inspinia::layouts.auth')

@section('content')
    <div class="passwordBox animated fadeInDown">
        <div class="row">
            <div class="col-md-12">
                <div class="ibox-content">
                    <h2 class="font-bold">{!!  trans('inspinia::auth.password.email.welcome_title')  !!}</h2>
                    <p>{!!  trans('inspinia::auth.password.email.welcome_subtitle')  !!}</p>
                    <div class="row">
                        <div class="col-lg-12">
                            @if (session('status'))
                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                                    {{ session('status') }}
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            @endif
                            <form class="m-t" role="form" method="POST" action="{{ route('password.email') }}">
                                @csrf
                                <div class="form-group">
                                    <input id="email" type="email" class="form-control @error('email')is-invalid @enderror" name="email"
                                           value="{{ old('email') }}"
                                           placeholder="{{ trans('inspinia::auth.password.email.email') }}" required>
                                    @error('email')
                                    <span class="invalid-feedback">
                                            <strong>{{ $errors->first('email') }}</strong>
                                        </span>
                                    @enderror
                                </div>
                                <div class="form-group">
                                    <button type="submit"
                                            class="btn btn-primary block full-width m-b">{!!  trans('inspinia::auth.password.email.send_new_password')  !!}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-8">
                {!! trans('inspinia::auth.copyright') !!}
            </div>
            <div class="col-md-4 text-right">
                <small>© {{  date('Y') }}</small>
            </div>
        </div>
    </div>
@endsection
