@extends('inspinia::layouts.auth')

@section('content')
    <div class="passwordBox animated fadeInDown">
        <div class="row">
            <div class="col-md-12">
                <div class="ibox-content">
                    <h2 class="font-bold">{!!  trans('inspinia::auth.password.renew.welcome_title')  !!}</h2>
                    <p>{!!  trans('inspinia::auth.password.renew.welcome_subtitle')  !!}</p>
                    <div class="row">
                        <div class="col-lg-12">
                            <form class="m-t" role="form" method="POST" action="{{ route('password.renew') }}">
                                @csrf
                                <div class="form-group">
                                    <input id="password" type="password"
                                           class="form-control @error('password')is-invalid @enderror" name="password"
                                           placeholder="{{ trans('inspinia::auth.password.renew.old_password') }}"  autocomplete="current-password">
                                    @error('password')
                                    <span class="invalid-feedback">
                                            <strong>{{ $errors->first('password') }}</strong>
                                        </span>
                                    @enderror
                                </div>
                                <div class="form-group">
                                    <input id="new_password" type="password"
                                           class="form-control @error('new_password')is-invalid @enderror" name="new_password"
                                           placeholder="{{ trans('inspinia::auth.password.renew.new_password') }}">
                                    @error('new_password')
                                    <span class="invalid-feedback">
                                            <strong>{{ $errors->first('new_password') }}</strong>
                                        </span>
                                    @enderror
                                </div>
                                <div class="form-group">
                                    <input id="new_password-confirm" type="password"
                                           class="form-control @error('new_password_confirmation')is-invalid @enderror"
                                           name="new_password_confirmation"
                                           placeholder="{{ trans('inspinia::auth.password.renew.confirm_new_password') }}"
                                           >
                                    @error('new_password_confirmation')
                                    <span class="invalid-feedback">
                                            <strong>{{ $errors->first('new_password_confirmation') }}</strong>
                                        </span>
                                    @enderror
                                </div>
                                <div class="form-group">
                                    <button type="submit"
                                            class="btn btn-primary block full-width m-b">{!!  trans('inspinia::auth.password.renew.renew_password')  !!}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-8">
                {!!  trans('inspinia::auth.copyright')  !!}
            </div>
            <div class="col-md-4 text-right">
                <small>© {{  date('Y') }}</small>
            </div>
        </div>
    </div>
@endsection
