@extends('inspinia::layouts.auth')

@section('content')
    <div class="passwordBox animated fadeInDown">
        <div class="row">
            <div class="col-md-12">
                <div class="ibox-content">
                    <h2 class="font-bold">{!!  trans('inspinia::auth.password.reset.welcome_title')  !!}</h2>
                    <p>{!!  trans('inspinia::auth.password.reset.welcome_subtitle')  !!}</p>
                    <div class="row">
                        <div class="col-lg-12">
                            <form class="m-t" role="form" method="POST" action="{{ route('password.request') }}">
                                @csrf
                                <input type="hidden" name="token" value="{{ $token }}">
                                <div class="form-group">
                                    <input id="email" type="email"
                                           class="form-control @error('email')is-invalid @enderror" name="email"
                                           value="{{ old('email') ? old('email') : $email }}"
                                           placeholder="{{ trans('inspinia::auth.password.reset.email') }}" required>
                                    @error('email')
                                    <span class="invalid-feedback">
                                            <strong>{{ $errors->first('email') }}</strong>
                                        </span>
                                    @enderror
                                </div>
                                <div class="form-group">
                                    <input id="password" type="password"
                                           class="form-control @error('password')is-invalid @enderror" name="password"
                                           placeholder="{{ trans('inspinia::auth.password.reset.password') }}" required>
                                    @error('password')
                                    <span class="invalid-feedback">
                                            <strong>{{ $errors->first('password') }}</strong>
                                        </span>
                                    @enderror
                                </div>
                                <div class="form-group">
                                    <input id="password-confirm" type="password"
                                           class="form-control @error('password_confirmation')is-invalid @enderror"
                                           name="password_confirmation"
                                           placeholder="{{ trans('inspinia::auth.password.reset.confirm_password') }}"
                                           required>
                                    @error('password_confirmation')
                                    <span class="invalid-feedback">
                                            <strong>{{ $errors->first('password_confirmation') }}</strong>
                                        </span>
                                    @enderror
                                </div>
                                <div class="form-group">
                                    <button type="submit"
                                            class="btn btn-primary block full-width m-b">{!!  trans('inspinia::auth.password.reset.reset_password')  !!}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-8">
                {!!  trans('inspinia::auth.copyright')  !!}
            </div>
            <div class="col-md-4 text-right">
                <small>© {{  date('Y') }}</small>
            </div>
        </div>
    </div>
@endsection
