const WebpackShellPlugin = require('webpack-shell-plugin');

// Add shell command plugin configured to create JavaScript language file
mix.webpackConfig({
    plugins:
        [
            new WebpackShellPlugin({
                onBuildStart: ['php artisan lang:js resources/js/messages.js -c --quiet'],
                onBuildEnd: []
            })
        ]
});

mix.webpackConfig({
    resolve: {
        alias: {
            pace: 'pace-js'
        }
    }
});

mix.autoload({
    jquery: ['$', 'jQuery', 'jquery', 'window.jQuery'],
});

mix.js('resources/js/inspinia.js', 'public/js')
    .sass('resources/sass/inspinia.scss', 'public/css');

mix.js('resources/js/auth.js', 'public/js');
mix.copy('resources/js/messages.js', 'public/js/messages.js');

mix.extract([
    'axios',
    'bootstrap-datepicker',
    'bootstrap',
    'clockpicker/dist/bootstrap-clockpicker',
    'icheck',
    'jquery',
    'jquery-slimscroll',
    'lodash',
    'metismenu',
    'moment',
    'pace-js',
    'select2',
    'toastr',
    'noty',
], 'public/js/vendor.js');

mix.version();

mix.setPublicPath('public');
