@extends('inspinia::layouts.auth')

@section('content')
<div class="middle-box text-center animated fadeInDown">
  <h1>403</h1>
  <h3 class="font-bold">Oops! {{ class_basename($exception->getPrevious() ? : $exception) }}</h3>

  <div class="error-desc">
    {{ $exception->getPrevious() ? $exception->getPrevious()->getMessage() : $exception->getMessage() }}
    <form class="form-inline m-t justify-content-center" role="form">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-primary ml-2">Search</button>
      <a href="{{ route('home') }}" class="btn btn-default ml-2">Home</a>
    </form>
  </div>
</div>
@endsection
